/the-move https://the-move-2020.netlify.app/the-move 200!

/locations /locations/flatland-online 200

# Old site redirects
/watch/ /sermons 301
/watch/* /sermons/:splat 301

/enjoy/ /events 301
/enjoy/* /events/:splat 301

/move/groups /groups 301
/move/classes /classes 301
/move/classes/* /classes/:splat 301

/visit/beliefs /beliefs 301
/visit/kids /kids 301
/visit/leadership /leadership 301
/visit/students /youth 301
/visit/values /about#our-values 301

/sermons/know-jesus /sermons/embrace-your-situation
